@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */

.box{margin:20px 0;}
.left{width:330px;float:left;}

/* 焦点图 开始*/
.focus{ position:relative; width:328px; height:256px; background-color: #000; float: left;}  
.focus img{ width: 328px; height: 256px;} 
.focus .shadow .title{width: 260px; height: 65px;padding-left: 30px;padding-top: 20px;}
.focus .shadow .title a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden; }
.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#b0b0b0;font:12px/15px "\5b8b\4f53"; text-decoration:none; text-align:center; outline:0; float:left; background:#d9d9d9; }  
.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
.focus .fpic{ position:absolute; left:0px; top:0px; }  
.focus .d1fbt{ overflow:hidden; zoom:1;  height:16px; z-index:10;  }  
.focus .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:45px; line-height: 45px; background:rgba(0,0,0,0.6);    
filter:progid:dximagetransform.microsoft.gradient( gradienttype = 0,startcolorstr = '#80000000',endcolorstr = '#80000000')\9;  display:block;  text-align:left; }  
.focus .shadow a{ text-decoration:none; color:#fff; font-size:14px; overflow:hidden; margin-left:10px;}  
.focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  }  
.focus .fcon img{ display:block; }  
.focus .fbg{bottom:10px; right:10px; position:absolute; height:21px; text-align:center; z-index: 200; }  
.focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px}    
.focus .d1fbt a{position:relative; display:inline; width:28px; height:7px;  margin-right:2px;color:#b0b0b0;font:12px/15px "\5b8b\4f53"; text-decoration:none; text-align:center; outline:0; float:left; background:#9fa5a8; }    
.focus .d1fbt .current,.focus .d1fbt a:hover{background:#fff;}    
.focus .d1fbt img{display:none}    
.focus .d1fbt i{display:none; font-style:normal; }    
.focus .prev,.focus .next{position:absolute;width:40px;height:74px;background: url(../images/focus_btn.png) no-repeat;}
.focus .prev{top: 50%;margin-top: -37px; left: 0;background-position:0 -74px; cursor:pointer; }  
.focus .next{top: 50%;margin-top: -37px; right: 0;  background-position:-40px -74px;  cursor:pointer;}  
.focus .prev:hover{  background-position:0 0; }  
.focus .next:hover{  background-position:-40px 0;}  
/* 焦点图 结束*/

.guanggao{height:100px;line-height:100px;text-align:center;margin:20px 0;background:#09c;}
.guanggao h1{color:#fff;animation: anim 3s infinite;}
@keyframes anim{0%{font-size:26px;}100%{font-size:28px;}}
.left_bottom {margin-top:20px;}
.left_bottom h2{background:url(../images/lbg.png);font-weight: normal;height:25px;line-height:25px;padding-right:10px;border:1px solid #dadada}
.left_bottom span{background:#09c;font-size:12px;color:#fff;display:block;height:25px;width:80px;text-align:center;}
.left_bottom a{float:right;font-weight: normal;color:#888;font-size:12px;}
.new_ct{padding:10px 15px;height:136px;border: 1px solid #dadada;border-top:none}
.new_ct ul li {float: left;white-space: nowrap;}
.new_ct ul li a {background:#fff;font-size:12px;border-radius:3px;color:#666;border:1px solid #ccc;padding: 0 5px;display:block;float:left;margin-bottom:5px;margin-right:8px}
.new_ct ul li a:hover {color:#09c;border:1px solid #09c;transition: all 0.2s ease-in-out;text-decoration:none;}


.center_top{height:155px;}
.center{width:333px;float:left;margin:0 20px;_margin:0 18px;padding:0px 10px;border: 1px solid #dadada;}
.pad_0{width:353px;padding:0px;}
.top_title{color:#454545;font-size:14px;padding:0 10px;display:block;height:30px;line-height:30px;border-bottom:1px solid #dadada;margin-bottom:5px;}
.center_top ul{margin:0 10px;}
.center_top ul li span{float:right;color:#666}

.top_bor{border-top:1px solid #dadada}
.center_bottom {margin-top:10px;padding-bottom:10px;height:283px;overflow:hidden;_width:335px;}
.new_list ul{margin:0 10px;}
.center_bottom ul li{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.center_bottom a{font-size:13px;}
  
.right{width:275px;float:right;}

.ind_bt{font-size:14px;height:30px;line-height:30px;font-family:"微软雅黑";border-bottom:1px solid #DBDBDB;overflow:hidden;color:#333}
.ind_bt a{font-size:12px;font-weight:normal;color:#888;font-family:"宋体"}
.gengduo{float: right;}

.right_top {border-bottom: 1px dashed #bbbbbb;padding-bottom: 14px;}
.right_top img{border:1px solid #cacaca;margin-top:10px;height:173px;width:271px;}
.right_bottom {margin-top:20px;}
.right_bottom img{border:1px solid #cacaca;height:70px;width:105px;float:left;margin-right:10px;}
.ptitle{font-size:14px;margin-top:10px;text-align:center;font-weight:bold;display:block;color:#464646;}
.ptitle12{font-size:12px;}

.pic_p{font-size: 12px;text-indent:2em;line-height: 22px;color: #666666;}
.pic_p  a{color:#2d64b3;}

.pt dl{margin:10px 0 20px 0;}
.pt dl dt img{float:left;margin-right:20px;width:156px;height:91px;border:1px solid #cacaca;padding:1px;}
.pt dl dd p{line-height: 22px;color: #666666;}

.pp_lst li{float:left;width:156px;text-align:center;}
.pp_lst li img{width:156px;height:91px;border:1px solid #cacaca;padding:1px;}
.ml_10{margin-left:10px;}

.liaowangbox{border-bottom: 1px dashed #bbbbbb;overflow:hidden;padding-bottom:10px;}
.liaowang{margin-bottom:20px;}
.liaowang img{height:48px;}
.img_l{border:1px solid #cacaca;height:70px;width:105px;float:left;margin-right:10px;}
.img_p{font-size: 12px;line-height: 22px;color: #666666;}
.img_p  a{color:#2d64b3;}
.list_news{margin-top:10px;}
.list_news ul li{padding-left:10px;background:url(../images/dian.jpg) no-repeat 0 10px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}



.guanzhu{padding-top:3px;background:#f9f9f9}
.guanzhuimg{height:90px;width:273px;margin:10px 0;}


.img_news{margin-top:20px;}
.img_news ul li{width:130px;float:left;text-align:center;}
.img_news ul li img{width:128px;height:82px;padding:1px;border:1px solid #cacaca;float:left;}
.img_news ul li em{font-style: normal;}  
.tit_img{background:url(../images/lbg.png) bottom repeat-x;padding-right:5px;padding-left:10px;}
.tit_img img{margin-top:5px;}

.img_text{margin-top:10px;color:#666;}
.img_text img{float:left;width:103px;height:70px;padding:1px;border:1px solid #cacaca;margin-right:10px;}
.img_text strong a{color:#464646}
.img_text p a{color:#2d64b3}

.news_img{margin-top:20px;border:1px solid #dadada;overflow:hidden;height:200px;}

.w185_imgnews {margin-top:15px;}
.w185_imgnews ul{margin-left:8px}
.w185_imgnews ul li{width:180px;float:left;text-align:center;margin-right:20px;_margin-right:16px;margin-bottom:10px;}
.w185_imgnews ul li  img{width:177px;height:115px;padding:1px;border:1px solid #cacaca;float:left;}
.w185_imgnews ul li  em{font-style: normal; white-space:nowrap;}  
.w185_imgnews .m_r0{margin-right:0px;}


/* 友情链接 */
#links{border: 1px solid #dadada;margin:20px 0;padding-bottom:10px;overflow:auto;zoom:1;}
#links p {background:url(../images/lbg.png) bottom repeat-x;font-weight:bold;height:30px;line-height:30px;padding:0 10px;}
#links p a{color:red;font-size:12px;font-weight:normal;margin-left:5px}
#links p a:hover{text-decoration:underline}
#links ul{padding:10px;}
#links ul li{float:left;margin-left:5px;white-space: nowrap;padding:0 10px;}
#links ul li a{margin-right:5px;}