@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */
body{font-size:12px;font-family: "微软雅黑",Arial,Helvetica,sans-serif;line-height:25px;padding:0px;margin:0px;background:#eee;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#454545;text-decoration:none;}
a:hover{color:#1eaff1;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}

#head_login{height:27px;line-height:27px;background:#eee;border-bottom:3px solid #09c;padding:2px 8px;}
.w1000{width:1000px;margin:0 auto;}
#mini{float:right;}
#mini a{color:#049;}
#mini iframe{height:27px;}

/* 网站容器 */
#container{margin:auto;width:1000px;background:#fff;padding:0 8px;}

/*网站头部 */
#header{height:100px;padding:10px 0;}
#logo{float:left;margin-top:20px;}
#logo img{width:165px;height:55px}
#search{float:left;margin-left:110px;margin-top:30px;}
.searchtxt .searchmenu .searchselected{background-image:url(../images/icon2.png);background-repeat:no-repeat;}
.searchtxt{float:left;width:350px;height:36px;border:2px solid #09c;border-right:0;position:relative;z-index:100;background:#fff;}
.searchtxt .searchmenu{float:left;border-right:1px solid #eee;}
.searchtxt .searchmenu .searchselected{color:#666;cursor:pointer;font-size:14px;height:36px;line-height:36px;padding:0 10px;width:48px;background-position: 48px -85px;}
.searchtxt .searchmenu .searchopen{background-position:48px -113px}
.searchtxt .searchmenu .searchtab{display:none; position:absolute;top:36px;left:-2px;width:67px;border:2px solid #09c;border-top:0;background:#fff;z-index:100;}
.searchtxt .searchmenu .searchtab li{height:28px;line-height:28px;color:#666;font-size:14px;cursor:pointer;padding-left:10px}
.searchtxt .searchmenu .searchtab li.selected{background:#edf3fc;color:#018dbc;}
.searchtxt input{float:left;border:0;background:#fff;color:#666;padding:7px 5px;width:268px;height:22px;line-height:22px;margin:0;outline:medium none;}
.searchbtn{float:left;}
.searchbtn button{background:#09c;border:0;color:#fff;outline:none;cursor:pointer;float:left;height:40px;line-height:40px;font-weight:bold;width:86px;font-size:16px;transition:all 0.3s}
.searchbtn button:hover{background:#0184b0;}
#hea_bot{width:170px;float:right;margin-top:30px;}
#hea_bot a{border: 0 none;border-radius: 2px;height: 40px;color: #fff;font-size: 16px;display:block;padding-left:50px;line-height: 40px;background: #63ba3b url(../images/icon2.png) no-repeat 16px 6px;transition:0.3s all}
#hea_bot a:hover{background: #468d25 url(../images/icon2.png) no-repeat 16px 6px;text-decoration:none;}

/*导航条*/
.menu{height:40px;line-height:40px;box-shadow: 0px 2px 3px #a6a6a6;background-color:#09c;}
.nav li{float:left;border-right:1px solid #0184b0;position:relative;z-index:98;background-color:#09c;}
.nav li a{float:left;width:110px;display:block;line-height:40px;text-align:center;font-weight:normal;font-size:14px;color:#fff;transition:all 0.3s}
.nav li a:focus{-moz-outline-style: none;}
.nav li a:hover{text-decoration:none;color:#fff;background:#018dbc;}
.nav li .current{text-decoration:none;color:#fff;background:#0184b0;}
.nav li .sub_nav{position:absolute;top:40px;left:0px;background:#09c;display:none;z-index:99;border:1px solid #0184b0;border-top:none;}
.nav li .sub_nav li{text-align:center;width:140px;height:35px;line-height:35px;position:relative;z-index:99;padding:0px;background:#09c;clear:left;}
.nav li .sub_nav li a{height:34px;line-height:34px;width:140px;display:inline-block;}

/* 全局分页 */
#page{margin:30px 0;font-size:14px;height:30px;line-height:30px;text-align:center}
#page .pageinfo{margin-right:3px;color:#808080;font-size:14px;padding:4px 10px;border:1px solid #aaa;}
#page .pageinfo strong{font-weight:normal;margin:0 3px}
#page  a{border:1px solid #aaa;background:#fff;color:#808080;padding:4px 10px;margin-left:5px;transition:all 0.2s}
#page  a:hover,#page .curpage{background:#09c;color:#fff;text-decoration:none;border:1px solid #09c;}
#page .nopage{cursor:not-allowed;}
#page .nopage:hover{background:#fff;color:#808080;border:1px solid #aaa;}

/* 网站底部 */
#footer{border-top:2px solid #09c;color:#000;padding-top:10px;line-height:25px;padding-bottom:10px;margin-top:20px;}
#foot_left{width:200px;float:left;margin-top:15px;}
#foot_left img{float:right;width:165px;height:55px}
#foot_right p{text-align:right;}
#foot_right a{margin:0 5px;}