@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
/* CSS Document */
body{font-size:14px;font-family:"微软雅黑";line-height:22px;padding:0px;margin:0px;background:url(../images/yzmcms_login.png)}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#454545;text-decoration:none;}
a:hover{color:#33aecc;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}

.w880{margin:0 auto;width:880px;}

/*网站头部 */
.head{height:35px;line-height:35px}
.right{float:right;width:200px;text-align:right;}
.w1{width:100%;border-bottom:3px solid #09c;background:#f8f8f8;}

/*主要部分*/
.main{margin:55px auto;padding:50px 0px;overflow:auto;background:#fff;color:#777;border:1px solid #e6eaee;box-shadow:0 0px 10px rgba(0, 0, 0, 0.09);border-radius:3px}
.main_left{width:305px;padding-left:10px;float:left;}
.main_left .logo{margin-bottom:120px;}
.main_left .logo img{width:165px;height:55px}
.main_left p{padding-left:20px;margin-bottom:10px;color:#999}
.main_left p a{text-decoration:none;font-size:16px;color:#ba0600;}
.main_left p a:hover{text-decoration:underline;}
.main_left p .qq_login{background:url(../images/btn.png) -2px -52px;border-radius: 3px;color: #fff;display: inline-block;font-size: 14px;height: 40px;line-height: 40px;padding-left:54px;text-align: left;width: 107px;text-decoration:none;}
.main_left p .qq_login:hover{background:url(../images/btn.png) -200px -52px;color: #fff;text-decoration:none;}
.main_left p .weibo_login{background:url(../images/btn.png) -2px -2px;border-radius: 3px;color: #fff;display: inline-block;font-size: 14px;height: 40px;line-height: 40px;padding-left:54px;text-align: left;width: 107px;text-decoration:none;}
.main_left p .weibo_login:hover{background:url(../images/btn.png) -200px -2px;color: #fff;text-decoration:none;}

.main_right{float:right;width:510px;font-size:14px;border-left:1px dashed #e5e5e5;padding-left:50px;color:#555;}
.login{color:#555;font-weight: normal;font-size:18px;}
.form {margin-top:35px;}
.form ul li{margin-bottom:15px;}
.form ul li label{vertical-align:middle;display:inline-block;width: 110px;height: 38px;line-height:38px;border-radius: 2px 0 0 2px;text-align: center;background-color: #fbfbfb;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;box-sizing: border-box;border:1px solid #e6e6e6;border-right:none;color:#000}
.input{vertical-align:middle;height:36px;line-height:36px;width:286px;padding:0px 10px;border:1px solid #e6eaee;outline:none;border-radius: 0 2px 2px 0;transition: all .3s}
.input:hover,.input:focus{border-color:#c9c9c9;outline:medium none;transition:all 0.218s ease 0s;}
.code{width:180px;}
.codeimg{cursor:pointer;position:relative;left:12px;top:12px;}
.submit{height:38px;line-height:38px;background:#428bca;width:306px;border:1px solid #357ebd;outline:none;color:#fff;cursor:pointer;border-radius: 2px;transition:all 0.318s ease 0s;font-size:14px;}
.submit:hover{background:#3071a9;}


/*注册部分*/
.form2 {margin-top:35px;}
.form2 ul li{margin-bottom:15px;}
.form2 ul li label{vertical-align:middle;display:inline-block;width: 110px;height: 38px;line-height:38px;border-radius: 2px 0 0 2px;text-align: center;background-color: #fbfbfb;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;box-sizing: border-box;border:1px solid #e6e6e6;border-right:none;color:#000}
.form2 ul li .input{vertical-align:middle;height:36px;line-height:36px;width:286px;padding:0px 10px;border:1px solid #e6eaee;outline:none;border-radius: 0 2px 2px 0;transition: all .3s}
.form2 ul li .input:hover,.form2 ul li .input:focus{border-color:#c9c9c9;outline:medium none;transition:all 0.218s ease 0s;}
.form2 ul li .code{width:100px;}
.form2 ul li .codeimg{cursor:pointer;position:relative;left:12px;top:12px;}
.form2 ul li .none{color:red;margin-left:3px;font: 12px/1.5 tahoma,arial,宋体,sans-serif;}
.form2 ul li .none img{margin-right:2px;}


/*账号绑定 */
.bind_content{color: #333;font-size: 16px;line-height: 21px;background:url(../images/bind.jpg) no-repeat  center 300px;overflow:auto;margin:0 auto;width:880px;}
.bind_content p{margin:20px 0 40px 0;}
.bind_left{border:1px solid #ccc;width:380px;float:left;height:300px;}
.bind_title{border-bottom: 1px dashed #e8e8e8;height:40px;line-height:40px;padding:0px 20px}
.bind_body{width:310px;margin:45px auto 0;text-align:center;font-size:14px;color:#666;}
.bind_body img{width:85px;height:85px;}
.input_mini{width:200px}
.bind_right{border:1px solid #ccc;width:380px;float:right;height:300px;}
.form {margin-top:35px;}
.form ul li{margin-bottom:15px;}
.submit2{margin:0;}
.aleft{text-align:right;}


/*网站底部 */
.footer{width:100%;line-height:50px;border-top:1px solid #e6eaee;text-align:center;background:#fff;position:fixed;bottom:0;color:#999;font-size:12px}
.footer a{color:#999;font-size:12px}