<?php include $this->admin_tpl('meta');?>
<title>模型管理 - YzmCMS内容管理系统</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 内容管理 <span class="c-gray en">&gt;</span> 模型管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray"> <span class="l">
		<a href="javascript:;" onclick="yzm_open('添加模型','<?php echo U('add');?>','650','400')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加模型</a>
		<a onclick="yzm_open('导入模型','<?php echo U('import');?>','550','300')" href="javascript:;" class="btn btn-warning radius"><i class="Hui-iconfont">&#xe645;</i> 导入模型</a>  
	</span></div>
	<table class="table table-border table-bordered table-bg table-hover">
		<thead>
			<tr class="text-c">
				<th>模型ID</th>
				<th>模型名称</th>
				<th>数据表</th>
				<th>描述</th>		
				<th>系统</th>
				<th>是否禁用</th>
				<th>管理操作</th>
			</tr>
		</thead>
		<tbody>
			<?php 
			   foreach($data as $val){
			 ?>
			<tr class="text-c">
				<td><?php echo $val['modelid'];?></td>
				<td><?php echo $val['name'];?></td>
				<td><?php echo $val['tablename'];?></td>
				<td><?php echo htmlspecialchars($val['description']);?></td>
				<td><?php echo $val['issystem'] ? '是' : '否';?></td>
				<td><?php echo $val['disabled'] ? '<span class="label radius">已禁用</span>' : '<span class="label label-success radius">已启用</span>';?></td>
				<td class="td-manage">
					<a title="字段管理"  class="btn-mini btn-secondary ml-5" href="<?php echo U('model_field/init',array('modelid'=>$val['modelid']));?>" style="text-decoration:none">字段管理</a> 
					<a title="编辑"  class="btn-mini btn-success ml-5" href="javascript:;" onclick="yzm_open('模型编辑','<?php echo U('edit',array('modelid'=>$val['modelid']));?>','650','400')" style="text-decoration:none">编辑</a> 
					<a title="删除" href="javascript:;" onclick="yzm_del('<?php echo U('delete',array('modelid'=>$val['modelid']));?>')"  class="btn-mini btn-warning ml-5" style="text-decoration:none">删除</a>
					<a title="导出" href="<?php echo U('export',array('modelid'=>$val['modelid']));?>"  class="btn-mini btn-secondary ml-5" style="text-decoration:none">导出</a>
				</td>
			</tr>
			<?php 
			   }		 
			?>	
		</tbody>
	</table>
</div>
<?php include $this->admin_tpl('footer');?>
</body>
</html>