@charset "utf-8";
/* 蓝色 */
/*全站默认字体颜色*/
a{color:#333}a:hover,a:focus,.maincolor,.maincolor a{color:#06c}
.navbar{ background:#2d6dcc}/*顶部导航*/
.navbar-logo,.navbar-logo-m,.navbar-slogan,.navbar-userbar{color:#fff}/*logo 及 用户信息文字颜色*/
.navbar-logo:hover,.navbar-logo-m:hover{color:#fff;text-decoration: none}

.navbar-nav > ul > li, .navbar-nav > ul > li > a{ color:#fff}/*顶部导航文字颜色*/
.navbar-userbar > ul> > li,.navbar-userbar > ul> > li > a{ color:#fff}

/*侧边栏*/
.navbar {background:#2d6dcc}
.Hui-aside {background:#2d6dcc;color:rgba(255,255,255,.7);padding-top:0px;border-right:none;}
.Hui-aside .menu_dropdown dt {color:rgba(255,255,255,.8);line-height:45px;border-bottom:none;background:rgb(87,138,214);width:218px;box-sizing:border-box;transition:all 0.2s}
.Hui-aside .menu_dropdown dt:hover {color:#fff;border-left:5px solid #fff;}
.Hui-aside .menu_dropdown dt:hover [class^="icon-"] {color:#999}
.Hui-aside .menu_dropdown dd ul {padding:3px 0px}
.Hui-aside .menu_dropdown dd li a {line-height:40px;}
.Hui-aside .menu_dropdown li a {color:rgba(255,255,255,.9);}
.Hui-aside .menu_dropdown li a:hover {color:#333;background:#fff;}
.Hui-aside .menu_dropdown li .current a,.menu_dropdown li.current a:hover {color:#fff;}
.Hui-aside .menu_dropdown li .curmenu {background:#fff;color:#333;}
.Hui-aside .menu_dropdown dt .Hui-iconfont {color:rgba(255,255,255,.8);transition:all .1s ease 0s}
.Hui-aside .menu_dropdown dt .menu_dropdown-arrow {color:rgba(255,255,255,.8);right:33px;}
.dislpayArrow a {background:url(icon_arrow.png) no-repeat 0 0}
.tabBar {border-bottom: 2px solid #2d6dcc}
.tabBar span.current{background-color:#2d6dcc}