<!DOCTYPE HTML>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
	  <title>{$seo_title}</title>
	  <link href="{STATIC_URL}css/mobile_category.css" rel="stylesheet" type="text/css" /> 
      <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>	  
	  <script type="text/javascript" src="{STATIC_URL}js/mobile_simpler-sidebar.min.js"></script>
	  <meta name="keywords" content="{$keywords}" />
	  <meta name="description" content="{$description}" />
  </head>
  <body>
    <!--网站容器-->
    <div id="container">
		{m:include "mobile","header"}	
		<!--主要内容-->
		<div id="main">	
		 <div class="list_news_red">
		  <ul>
		 {m:lists field="id,catid,title,inputtime" catid="$catid" limit="20" page="page"}
		 {loop $data $v}
			<li><span>[{date('m-d',$v['inputtime'])}]</span><a href="{U('mobile/index/show', array('catid'=>$v['catid'],'id'=>$v['id']))}">{$v[title]}</a></li>
		 {/loop}	  		 
		  </ul>			  
		 </div>
         <div id="page">{$pages}</div>		 
		 <div class="clearfix"></div>
		 <div class="list_news_red">
		  <h3 class='tit'>【点击排行】</h3>
		  <ul>
		  {m:hits field="id,catid,title,inputtime" catid="$catid" limit="10"}
		  {loop $data $v}	
		   <li><span>[{date('m-d',$v['inputtime'])}]</span><a href="{U('mobile/index/show', array('catid'=>$v['catid'],'id'=>$v['id']))}">{$v[title]}</a></li>
		  {/loop}	  		 
		  </ul>		 
		 </div>	 		 
		</div>	
		{m:include "mobile","footer"}