<!DOCTYPE HTML>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
	  <title>{$seo_title}</title>
	  <link href="{STATIC_URL}css/mobile_index.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
      <script type="text/javascript" src="{STATIC_URL}js/mobile_scroll.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/mobile_scrollload.js"></script>	  
	  <meta name="keywords" content="{$keywords}" />
	  <meta name="description" content="{$description}" />
  </head>
  <body>
    <!--网站容器-->
    <div id="container">
	    <!--网站头部-->
	    <div id="header" name="top">{$site[site_name]}</div>
		<!--导航条-->
		<nav id="nav">
		  <ul>
			<li><a href="{U('mobile/index/init')}" class="nav_current">网站首页</a></li>
			{m:nav field="mobname,catid,type,pclink" where="parentid=0" limit="20" return="nav_data"}
			{loop $nav_data $v}
			<li><a href="{if $v['type']!=2}{U('mobile/index/lists', array('catid'=>$v['catid']))}{else}{$v[pclink]}{/if}">{$v[mobname]}</a></li>
			{/loop}	
		  </ul>
		</nav>
        <div class="clearfix"></div>		
		<!--焦点图-->
		<div class="topPic">
			<div class="imgSlideMain">
				<div id="imgSlide" class="imgSlide">
				<ul>
				{m:lists field="id,catid,title,thumb" modelid="1" thumb="1" limit="3"}
				{loop $data $v}
				<li><a href="{U('mobile/index/show', array('catid'=>$v['catid'],'id'=>$v['id']))}"><img src="{$v[thumb]}" alt="{$v[title]}" title="{$v[title]}"></a><p>{$v[title]}</p></li>
				{/loop}							
				</ul>
				</div>
				<ul class="navSlide"><li class="i_point"><li class="i_point"><li class="i_point active"></ul>
	        </div>
        </div>			
		<!--主要内容-->
		<div id="main">	
		 <div class="list_news">
		  <h3 class='tit'>【最近更新】</h3>
		  <ul>
		  <!-- 这里只做演示，选择modelid为1的最近更新，您可以根据自己的需求进行更改 -->
		  {m:lists field="id,catid,title,url" modelid="1" limit="20"}
		   {loop $data $v}
		   <li><a href="{U('mobile/index/show', array('catid'=>$v['catid'],'id'=>$v['id']))}" title="{$v[title]}">{$v['title']}</a></li>
		  {/loop}		  	 
		  </ul>		 
		 </div>
		 <div class="list_news">
		  <h3 class='tit'>【特别推荐】</h3>
		  <ul>
		   <!-- 这里只做演示，选择modelid为1的最近更新，您可以根据自己的需求进行更改 -->
		  {m:lists field="id,catid,title,inputtime" modelid="1" flag="3" limit="5"}
		   {loop $data $v}
		   <li><a href="{U('mobile/index/show', array('catid'=>$v['catid'],'id'=>$v['id']))}" title="{$v[title]}">{$v['title']}</a></li>
		  {/loop}		  	 
		  </ul>		 
		 </div>
		 <div class="img_news">
		  <h3 class='tit'>【图文资讯】</h3>
		  <ul>
		   <!-- 这里只做演示，选择modelid为1的最近更新，您可以根据自己的需求进行更改 -->
			{m:lists field="id,catid,title,thumb" modelid="1" thumb="1" limit="6"}
			{loop $data $k=>$v}
			<li><a href="{U('mobile/index/show', array('catid'=>$v['catid'],'id'=>$v['id']))}"><img src="{$v[thumb]}" alt="{$v[title]}" title="{$v[title]}"><p>{$v[title]}</p></a></li>
			{/loop}			  			 
		  </ul>		 
		 </div>	 		 
		</div>
	{m:include "mobile","footer"}