<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>{$seo_title}</title>	  
	  <link href="{STATIC_URL}css/default_common.css" rel="stylesheet" type="text/css" />
	  <link href="{STATIC_URL}css/default_style.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/js.js"></script>
	  <meta name="keywords" content="{$keywords}" />
	  <meta name="description" content="{$description}" />
  </head>
  <body>
	{m:include "index","header"} 
	      <div class="search_left">
            <h3 class="ind_bt">点击排行</h3>
			 <div class="l_list">
				<ul>				  
					{m:hits field="title,url" modelid="1" limit="10"}
					{loop $data $v}
					   <li><a href="{$v[url]}" title="{$v[title]}" target="_blank">{str_cut($v['title'], 60)}</a></li>	
					{/loop}					
				</ul>
			 </div>	
		  </div>
		 <div class="search_right">
            <div class="ind_bt col46 font16"><a href="{$site[site_url]}">首页</a>&gt; 搜索结果</div>
            <div class="search_content">			
				<p class="jieguo">“{$q}”的结果，共<span>{$total}</span>条</p>
				{loop $search_data $v}
					{php $v['title'] = preg_replace("/$q/i", "<span style='color:red;'>$q</span>", $v['title']);}
					{php $v['description'] = preg_replace("/$q/i", "<span style='color:red;'>$q</span>", $v['description']);}
					<div class="sousuo">
					<b><a href="{$v[url]}" target="_blank">{$v[title]}</a></b>
					<p><a href="{$v[url]}" target="_blank">{$v[description]}</a></p>
					<span>[{date("Y-m-d",$v['updatetime'])}]</span>
					</div>				   
				{/loop}					
				<div id="page">{$pages}</div>				 
		    </div>
		 </div>		  	
{m:include "index","footer"}