<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>{$seo_title}</title>
	  <meta name="keywords" content="{$keywords}" />
	  <meta name="description" content="{$description}" />
	  <link href="{STATIC_URL}css/default_common.css" rel="stylesheet" type="text/css" />
	  <link href="{STATIC_URL}css/default_style.css" rel="stylesheet" type="text/css" />
	  <link href="{STATIC_URL}css/default_other.css" rel="stylesheet" type="text/css" />
	  <link href="{STATIC_URL}plugin/Hui-iconfont/iconfont.min.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/js.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}plugin/layer/layer.js"></script>	  
	  <script type="text/javascript" src="{STATIC_URL}js/yzm_common.js"></script>
  </head>
  <body>
	{m:include "index","header"} 
		<div class="main_left">
            <div class="ind_bt col46">{$location}</div>
            <div class="content">
			  <h1>{$title}</h1>
			  <p class="diyform_explain">注意：加星号（*）项为必填项！</p>
			  <form action="{U('index/post')}" method="post" onsubmit="return checkall()">
					<input type="hidden" name="modelid" value="{$modelid}">
					<table class='diyform_table'>
						{loop $fieldstr $val}		
						 <tr>{$val}</tr>
						{/loop}
						{if $modelinfo['check_code']}
						<tr>
						<td>验证码<span class="red">*</span></td>
						<td><input name="code" type="text" class="input_text" style="width:100px;margin:5px 10px 10px 0;"><img src="{U('api/index/code')}" onclick="this.src=this.src+'?'" style="cursor:pointer;" title="看不清？点击更换"></td>
						</tr>
						{/if}		
						<tr><td></td>
						<td><input type="submit" name="dosubmit" value="提交留言" class="submit"></td>
						</tr>
					</table>
				</form> 
			</div>
		</div>
		<div class="main_right">		 
			<h2 class="ind_bt">点击排行</h2>
			{m:hits field="title,url,thumb" modelid="1" limit="5"}
			{loop $data $v}	
				<div class="img_text">
				<a href="{$v[url]}"><img src="{if !empty($v['thumb'])}{$v[thumb]}{else}{STATIC_URL}images/nopic.jpg{/if}" alt="{$v[title]}"></a><a href="{$v[url]}">{str_cut($v['title'], 81)}</a>
				</div>
			{/loop}					  
		</div>	
<script type="text/javascript">

	function checkall(){

		//form必填字段的验证
		{loop $field_check $k=>$v}
			{if ($v['isrequired'] && in_array($v['fieldtype'], array('input', 'textarea')))}
			if($("{$v[fieldtype]}[name='{$k}']").val()==''){
				layer.alert("{$v[errortips]}");
				return false;
			}
			{/if}		
		{/loop}
			
		//验证码的验证
		if($("input[name='code']").val()==''){
			layer.alert("验证码不能为空!");
			return false;
		}
		return true;
	}
</script>		 
{m:include "index","footer"} 