<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>{$seo_title}</title>
	  <meta name="keywords" content="{$keywords}" />
	  <meta name="description" content="{$description}" />
	  <link href="{STATIC_URL}css/default_common.css" rel="stylesheet" type="text/css" />
	  <link href="{STATIC_URL}css/default_style.css" rel="stylesheet" type="text/css" />
	  <script type="text/javascript" src="{STATIC_URL}js/jquery-1.8.2.min.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/js.js"></script>
	  <script type="text/javascript" src="{STATIC_URL}js/jquery.qqFace.js"></script>
  </head>
  <body>
	{m:include "index","header"} 
		<div class="main_left">
            <div class="ind_bt col46">{get_location($catid)}</div>
			
            <div class="content">
			  <h1>{$title}</h1>
			  <div class="info">
			   <div class="msg">来源：{$copyfrom}  &nbsp;&nbsp; 更新时间：{date('Y-m-d H:i:s',$updatetime)}   &nbsp;&nbsp; 编辑：{$nickname}  &nbsp;&nbsp;  浏览：{$click}</div>
			  </div>
			  {$content}
			</div>
			
			<div class="content_tag"><span class="tag_title"><img src="{STATIC_URL}images/tag.png" title="Tag标签" alt="Tag标签">标签：</span>
			{m:centent_tag modelid="$modelid" id="$id" limit="10"}
			{if empty($data)}无标签{/if}  <!-- 这句话是判断有没有内容标签的，可以选择删除 -->
			{loop $data $v}
				<a href="{U('search/index/tag',array('id'=>$v['id']))}" target="_blank">{$v[tag]}</a>
			{/loop}
			</div>
			
			<div class="operate">
			<span id="favorite"><a href="javascript:;" onclick="add_favorite('{$title}');">收藏</a></span>  | <a href="javascript:;" onClick="window.print();" class="print">打印</a>
			</div>
			
	        <div class="pn">		
			  <p>上一篇：{$pre}</p>
			  <p>下一篇：{$next}</p>
			</div>
			
			<div class="clearfix"></div>			
			<!-- 评论区 开始 -->
			<h3 class="ind_bt">评论区</h3>
			<div class="comment">
				<div class="com_form">
				<form action="{U('comment/index/init')}" method="post"  onsubmit="return check_comm(this)">
				<input type="hidden" name="modelid" value="{$modelid}">
				<input type="hidden" name="catid" value="{$catid}">
				<input type="hidden" name="id" value="{$id}">
				<input type="hidden" name="title" value="{$title}">
				<input type="hidden" name="url" value="{$url}">
				<textarea class="textarea" id="content" name="content" placeholder="我来说两句~"></textarea>
				<p><input type="submit" class="sub_btn" name="dosubmit" value="提交"><span class="emotion">表情</span></p>
				</form>
				</div>
			</div>
			<div class="comment_list">
				{m:comment_list modelid="$modelid" catid="$catid" id="$id" limit="20"}
				<div class="comment_list_top">共{count($data)}条评论</div>
				<div class="comment_list_body">
				<ul>
					{loop $data $v}
					<li>
						<a class="user_pic" href="{U('member/myhome/init', array('userid'=>$v['userid']))}" target="blank"><img src="{if !empty($v['userpic'])}{$v[userpic]}{else}{STATIC_URL}images/default.gif{/if}" height="35" width="35"></a>
						<div class="comm_right">
							<a class="user_name" href="{U('member/myhome/init', array('userid'=>$v['userid']))}" target="blank">{$v[username]}</a>
							<p>{nl2br($v['content'])}</p>
							<p><span class="comm_time">{date('Y-m-d H:i:s',$v['inputtime'])}</span> <a href="javascript:toreply('{$v[id]}');" class="comm_a">回复</a></p>
							<div id="rep_{$v[id]}" class="none">
							<form action="{U('comment/index/init')}" method="post"  onsubmit="return check_rep(this)">
							<input type="hidden" name="modelid" value="{$modelid}">
							<input type="hidden" name="catid" value="{$catid}">
							<input type="hidden" name="id" value="{$id}">
							<input type="hidden" name="title" value="{$title}">
							<input type="hidden" name="url" value="{$url}">
							<input type="hidden" name="reply" value="{$v[id]}">
							<input type="hidden" name="reply_to" value="{$v[username]}">
							<textarea name="content" class="textarea textarea2" placeholder="我来说两句~"></textarea>
							<input type="submit" class="sub_btn static" name="dosubmit" value="提交">
							</form>
							</div>
						</div>
					</li>
					{/loop}
					{if empty($data)}<li>这篇文章还没有收到评论，赶紧来抢沙发吧~</li>{/if}
				</ul>
				</div>
			</div> 			
			<!-- 评论区 结束 -->
			
			<h3 class="ind_bt mt_20">相关内容</h3>
			<div class="tuijian">
			<ul>	
			{m:relation field="title,url,thumb" modelid="$modelid" id="$id" limit="4"}
			{loop $data $k=>$v}	
			<li{if $k==3} class="m_r0"{/if}><a href="{$v[url]}"><img src="{if !empty($v['thumb'])}{$v[thumb]}{else}{STATIC_URL}images/nopic.jpg{/if}" alt="{$v[title]}"><em>{str_cut($v['title'], 36)}</em></a></li>
			{/loop}
			</ul>               
			</div>			
		</div>
		<div class="main_right">		 
			<h2 class="ind_bt">点击排行</h2>
			{m:hits field="title,url,thumb" modelid="$modelid" limit="5"}
			{loop $data $v}	
			<div class="img_text"><a href="{$v[url]}"><img src="{if !empty($v['thumb'])}{$v[thumb]}{else}{STATIC_URL}images/nopic.jpg{/if}" alt="{$v[title]}"></a><a href="{$v[url]}">{str_cut($v['title'], 81)}</a></div>
			{/loop}
			
			<h2 class="ind_bt mt_20 pl_10">随机新闻</h2>
			{m:lists field="title,url,thumb" modelid="$modelid" order="RAND()" limit="5"}
			{loop $data $v}	
			<div class="img_text"><a href="{$v[url]}"><img src="{if !empty($v['thumb'])}{$v[thumb]}{else}{STATIC_URL}images/nopic.jpg{/if}" alt="{$v[title]}"></a><a href="{$v[url]}">{str_cut($v['title'], 81)}</a></div>
			{/loop}
			
			<h2 class="ind_bt mt_20 pl_10">评论排行榜</h2>
			<div class="l_list">
			<ul>
			{m:comment_ranking  modelid="1" limit="10"}
			{loop $data $v}	
			<li><a href="{$v[url]}" title="{$v[title]}">{str_cut($v['title'], 63)}</a></li>
			{/loop}
			</ul>
			</div>					  
		</div>	
<script type="text/javascript">
function add_favorite(title) {
	$.ajax({
		type: 'POST',
		url: '{U("api/index/favorite")}', 
		data: 'title='+title+'&url='+location.href,
		dataType: "json", 
		success: function (msg) {
			if(msg.status == 1){
				$("#favorite").html('收藏成功');
			}else{
				alert('请先登录！');
			}
		}
	});
}

$(function(){
	$('.emotion').qqFace({
		path:'{STATIC_URL}images/face/'	
	});
});
</script>		 
{m:include "index","footer"} 