<?php include $this->admin_tpl('meta', 'admin');?>
<title>支付模块 - YzmCMS内容管理系统</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 模块管理 <span class="c-gray en">&gt;</span> 支付模块 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
  <form method="post" action="<?php echo U('del');?>" id="myform">
  <table class="table table-border table-bordered table-bg table-hover table-sort">
    <thead>
      <tr class="text-c">
		<th>支付方式名称</th>
		<th>logo</th>
		<th>版本</th>
		<th>描述</th>
		<th>插件作者</th>
		<th>状态</th>
		<th>管理操作</th>
      </tr>
    </thead>
    <tbody>
		<?php 
		foreach($data as $val){
		?>
		  <tr class="text-c">
			<td><?php echo $val['name']?></td>
			<td><img src="<?php echo STATIC_URL.'images/pay/'.$val['logo']?>" height="30"></td>
			<td><?php echo $val['version']?></td>
			<td><?php echo $val['desc']?></td>
			<td><?php echo $val['author']?></td>
			<td><?php echo $val['enabled']==1 ? '<span class="label label-enabled radius">已禁用</span>' : '<span class="label label-success radius">正常</span>';?></td>
			<td><a href="javascript:;" onclick="yzm_open('<?php echo $val['name']?>配置','<?php echo U('edit', array('id'=>$val['id']));?>','700','500')" style="text-decoration:none">配置</a></td>
		  </tr>		
		<?php 
		}
		?>
    </tbody>
  </table>
  </form>
  <div id="page"><span class="page_left">共<?php echo $total?>条记录，共<?php echo $page->total()?>页，当前显示第<?php echo $page->getpage()?>页</span>
  <span class="page_right"><?php echo $page->getfull();?></span></div>
</div>
<?php include $this->admin_tpl('footer', 'admin');?>
</body>
</html>