@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
body{font-size:13px;font-family:"Helvetica Neue", Helvetica, "Microsoft Yahei", 微软雅黑, "Lantinghei SC", STXihei, "WenQuanYi Micro Hei", Arial, sans-serif;line-height:22px;padding:0px;margin:0px;height:100%;width:100%;background:url(../images/login_bg.jpg) no-repeat center center fixed;background-size:cover;background-color:#bbb;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0px;padding:0px;}
table{border-collapse:collapse;}
a,img{border:0;}
ol,ul{list-style:none}
a{color:#adf;text-decoration:none;}
a:hover{color:#fff;text-decoration:underline;}
.clearfix{clear:both;width:0px;height:0px;overflow:hidden;}
.loginwarrp{margin: 150px auto 50px; width: 100%; max-width: 400px;_width:400px; padding: 30px 60px 50px; background:rgba(255,255,255,0.7); overflow: hidden; font-size: 14px;box-shadow:0px 20px 60px rgba(0,0,0,0.5),0px 0px 150px rgba(0,0,0,0.5);border-radius:4px;color:#454545;}
.loginwarrp .logo{width:100%;height:44px;line-height: 44px;font-size: 20px;text-align: center;border-bottom:1px solid #cdcdcd;color:#454545;}
.loginwarrp .login_form{margin-top: 15px;}
.loginwarrp .login_form .login_item{width:380px;padding: 2px 8px;border:1px solid #ababab;margin-top: 10px;height: 39px;line-height: 39px;border-radius:3px;}
.loginwarrp .login_form .login_input{height: 35px; margin-top:2px;border: 0px; line-height: 35px; width: 299px;padding:0 8px; font-size: 14px; outline: none;float:right;background: #f0f0f0;box-sizing: border-box;border-radius:2px;}
.loginwarrp .login_form .login_input:focus{border: 1px solid #3890ff;box-shadow: 0 0 0 3px rgba(56,144,255,.15);}
.loginwarrp .login_item .verify_input{width: 175px;margin-right:25px;}
.loginwarrp .verifyimg{float: right;height: 30px;width:100px; margin-top:5px;cursor:pointer;}
.loginwarrp .login-sub{text-align: center;}
.loginwarrp .login-sub input{margin-top:15px;height: 38px; line-height: 38px; width: 100%; color: #fff; font-size: 16px; border-radius:2px;cursor:pointer;outline:none;transition:background 0.3s ease 0s;border: 1px solid #217ef2;background-color: #3890ff;background-image: linear-gradient(0deg,hsla(0,0%,100%,.06) 0,hsla(0,0%,100%,.06)),linear-gradient(0deg,rgba(9,109,236,.5) 0,rgba(76,155,255,.5));box-shadow: inset 0 1px 0 hsla(0,0%,100%,.08), 0 1px 1px rgba(0,0,0,.08);text-shadow: 0 -1px 0 rgba(0,0,0,.1);}
.loginwarrp .login-sub input:hover{background: #317ee0;}
.footer{color:#eee;position:fixed;_position:absolute;bottom:0px;text-align:center;width:100%;background:#453c5a;background:rgba(0,0,0,0.3);padding:10px 0;}

@media screen and (max-width:640px) {
	.login_item span{display: none;}
	.loginwarrp{width:60%;}
	.loginwarrp .login_form .login_item{width:100%;}
	.loginwarrp .login_form .login_input{width:93%;}
	.loginwarrp .login_item .verify_input{width:35%;float:left;margin-left:15px;margin-right:0px;}
	.loginwarrp .login-sub input{margin-left:10px;}
}