@charset "utf-8";
/**
 * YZMCMS 内容管理系统
 * @author           袁志蒙  
 * @license          http://www.yzmcms.com
 */
body{font:14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;}
.yzm-back-body{background:#f2f2f2;overflow:auto}
.yzm-box-container{height:188px;overflow:hidden;}
.yzm-box{overflow:hidden;}
.yzm-box li{margin:5px 0;height:86px;}
.yzm-box a{text-decoration:none;}
.yzm-box a:hover{background-color:#f2f2f2;}
.yzm-console{display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;}
.yzm-quick li cite{text-align:center;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;line-height:25px;}
.yzm-backlog-body{display:block;padding:10px 15px;background-color:#f8f8f8;color:#999;border-radius:2px;transition:all .3s;}
.yzm-backlog-body h3{padding-bottom:16px;font-size:12px;padding-top:0px;}
.yzm-backlog-body p{margin-bottom:0px;}
.yzm-backlog-body p cite{font-style:normal;font-size:30px;font-weight:300;color:#009688;}
.yzm-pagination{width:100px;float:right;text-align:right;}
.yzm-pagination span{margin-right:3px;width:10px;height:10px;}
.swiper-pagination-bullet-active{background:#666}
.swiper-slide a{display:block;line-height:60px;text-align:center;color:#fff;text-decoration:none}
.yzm-bg-red{background:#ff5722;}
.yzm-bg-blue{background:#1e9fff;}
.yzm-bg-green{background:#009688;}